<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d1f445c-504d-440b-8330-155c1dbde776</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>b757d</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)abigail1.c" />
    <None Include="$(MSBuildThisFileDirectory)abigail2.c" />
    <None Include="$(MSBuildThisFileDirectory)achievement_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)act_cinema.c" />
    <None Include="$(MSBuildThisFileDirectory)af_intro_t_sandy.c" />
    <None Include="$(MSBuildThisFileDirectory)agency_heist1.c" />
    <None Include="$(MSBuildThisFileDirectory)agency_heist2.c" />
    <None Include="$(MSBuildThisFileDirectory)agency_heist3a.c" />
    <None Include="$(MSBuildThisFileDirectory)agency_heist3b.c" />
    <None Include="$(MSBuildThisFileDirectory)agency_prep1.c" />
    <None Include="$(MSBuildThisFileDirectory)agency_prep2amb.c" />
    <None Include="$(MSBuildThisFileDirectory)aicover_test.c" />
    <None Include="$(MSBuildThisFileDirectory)ainewengland_test.c" />
    <None Include="$(MSBuildThisFileDirectory)altruist_cult.c" />
    <None Include="$(MSBuildThisFileDirectory)ambientblimp.c" />
    <None Include="$(MSBuildThisFileDirectory)ambient_diving.c" />
    <None Include="$(MSBuildThisFileDirectory)ambient_mrsphilips.c" />
    <None Include="$(MSBuildThisFileDirectory)ambient_solomon.c" />
    <None Include="$(MSBuildThisFileDirectory)ambient_sonar.c" />
    <None Include="$(MSBuildThisFileDirectory)ambient_tonya.c" />
    <None Include="$(MSBuildThisFileDirectory)ambient_tonyacall.c" />
    <None Include="$(MSBuildThisFileDirectory)ambient_tonyacall2.c" />
    <None Include="$(MSBuildThisFileDirectory)ambient_tonyacall5.c" />
    <None Include="$(MSBuildThisFileDirectory)ambient_ufos.c" />
    <None Include="$(MSBuildThisFileDirectory)am_airstrike.c" />
    <None Include="$(MSBuildThisFileDirectory)am_ammo_drop.c" />
    <None Include="$(MSBuildThisFileDirectory)am_armwrestling.c" />
    <None Include="$(MSBuildThisFileDirectory)am_armybase.c" />
    <None Include="$(MSBuildThisFileDirectory)am_backup_heli.c" />
    <None Include="$(MSBuildThisFileDirectory)am_boat_taxi.c" />
    <None Include="$(MSBuildThisFileDirectory)am_bru_box.c" />
    <None Include="$(MSBuildThisFileDirectory)am_car_mod_tut.c" />
    <None Include="$(MSBuildThisFileDirectory)am_challenges.c" />
    <None Include="$(MSBuildThisFileDirectory)am_contact_requests.c" />
    <None Include="$(MSBuildThisFileDirectory)am_cp_collection.c" />
    <None Include="$(MSBuildThisFileDirectory)am_crate_drop.c" />
    <None Include="$(MSBuildThisFileDirectory)am_criminal_damage.c" />
    <None Include="$(MSBuildThisFileDirectory)am_cr_securityvan.c" />
    <None Include="$(MSBuildThisFileDirectory)am_darts.c" />
    <None Include="$(MSBuildThisFileDirectory)am_dead_drop.c" />
    <None Include="$(MSBuildThisFileDirectory)am_destroy_veh.c" />
    <None Include="$(MSBuildThisFileDirectory)am_distract_cops.c" />
    <None Include="$(MSBuildThisFileDirectory)am_doors.c" />
    <None Include="$(MSBuildThisFileDirectory)am_ferriswheel.c" />
    <None Include="$(MSBuildThisFileDirectory)am_gang_call.c" />
    <None Include="$(MSBuildThisFileDirectory)am_ga_pickups.c" />
    <None Include="$(MSBuildThisFileDirectory)am_heist_int.c" />
    <None Include="$(MSBuildThisFileDirectory)am_heli_taxi.c" />
    <None Include="$(MSBuildThisFileDirectory)am_hold_up.c" />
    <None Include="$(MSBuildThisFileDirectory)am_hot_property.c" />
    <None Include="$(MSBuildThisFileDirectory)am_hot_target.c" />
    <None Include="$(MSBuildThisFileDirectory)am_hunt_the_beast.c" />
    <None Include="$(MSBuildThisFileDirectory)am_imp_exp.c" />
    <None Include="$(MSBuildThisFileDirectory)am_joyrider.c" />
    <None Include="$(MSBuildThisFileDirectory)am_kill_list.c" />
    <None Include="$(MSBuildThisFileDirectory)am_king_of_the_castle.c" />
    <None Include="$(MSBuildThisFileDirectory)am_launcher.c" />
    <None Include="$(MSBuildThisFileDirectory)am_lester_cut.c" />
    <None Include="$(MSBuildThisFileDirectory)am_lowrider_int.c" />
    <None Include="$(MSBuildThisFileDirectory)am_mission_launch.c" />
    <None Include="$(MSBuildThisFileDirectory)am_mp_carwash_launch.c" />
    <None Include="$(MSBuildThisFileDirectory)am_mp_garage_control.c" />
    <None Include="$(MSBuildThisFileDirectory)am_mp_property_ext.c" />
    <None Include="$(MSBuildThisFileDirectory)am_mp_property_int.c" />
    <None Include="$(MSBuildThisFileDirectory)am_mp_smpl_interior_ext.c" />
    <None Include="$(MSBuildThisFileDirectory)am_mp_smpl_interior_int.c" />
    <None Include="$(MSBuildThisFileDirectory)am_mp_warehouse.c" />
    <None Include="$(MSBuildThisFileDirectory)am_mp_yacht.c" />
    <None Include="$(MSBuildThisFileDirectory)am_npc_invites.c" />
    <None Include="$(MSBuildThisFileDirectory)am_pass_the_parcel.c" />
    <None Include="$(MSBuildThisFileDirectory)am_penned_in.c" />
    <None Include="$(MSBuildThisFileDirectory)am_pi_menu.c" />
    <None Include="$(MSBuildThisFileDirectory)am_plane_takedown.c" />
    <None Include="$(MSBuildThisFileDirectory)am_prison.c" />
    <None Include="$(MSBuildThisFileDirectory)am_prostitute.c" />
    <None Include="$(MSBuildThisFileDirectory)am_rollercoaster.c" />
    <None Include="$(MSBuildThisFileDirectory)am_rontrevor_cut.c" />
    <None Include="$(MSBuildThisFileDirectory)am_taxi.c" />
    <None Include="$(MSBuildThisFileDirectory)am_vehicle_spawn.c" />
    <None Include="$(MSBuildThisFileDirectory)appbroadcast.c" />
    <None Include="$(MSBuildThisFileDirectory)appcamera.c" />
    <None Include="$(MSBuildThisFileDirectory)appchecklist.c" />
    <None Include="$(MSBuildThisFileDirectory)appcontacts.c" />
    <None Include="$(MSBuildThisFileDirectory)appemail.c" />
    <None Include="$(MSBuildThisFileDirectory)appextraction.c" />
    <None Include="$(MSBuildThisFileDirectory)apphs_sleep.c" />
    <None Include="$(MSBuildThisFileDirectory)appinternet.c" />
    <None Include="$(MSBuildThisFileDirectory)appjipmp.c" />
    <None Include="$(MSBuildThisFileDirectory)appmedia.c" />
    <None Include="$(MSBuildThisFileDirectory)appmpbossagency.c" />
    <None Include="$(MSBuildThisFileDirectory)appmpemail.c" />
    <None Include="$(MSBuildThisFileDirectory)appmpjoblistnew.c" />
    <None Include="$(MSBuildThisFileDirectory)apporganiser.c" />
    <None Include="$(MSBuildThisFileDirectory)apprepeatplay.c" />
    <None Include="$(MSBuildThisFileDirectory)appsecuroserv.c" />
    <None Include="$(MSBuildThisFileDirectory)appsettings.c" />
    <None Include="$(MSBuildThisFileDirectory)appsidetask.c" />
    <None Include="$(MSBuildThisFileDirectory)apptextmessage.c" />
    <None Include="$(MSBuildThisFileDirectory)apptrackify.c" />
    <None Include="$(MSBuildThisFileDirectory)appvlsi.c" />
    <None Include="$(MSBuildThisFileDirectory)appzit.c" />
    <None Include="$(MSBuildThisFileDirectory)armenian1.c" />
    <None Include="$(MSBuildThisFileDirectory)armenian2.c" />
    <None Include="$(MSBuildThisFileDirectory)armenian3.c" />
    <None Include="$(MSBuildThisFileDirectory)assassin_bus.c" />
    <None Include="$(MSBuildThisFileDirectory)assassin_construction.c" />
    <None Include="$(MSBuildThisFileDirectory)assassin_hooker.c" />
    <None Include="$(MSBuildThisFileDirectory)assassin_multi.c" />
    <None Include="$(MSBuildThisFileDirectory)assassin_rankup.c" />
    <None Include="$(MSBuildThisFileDirectory)assassin_valet.c" />
    <None Include="$(MSBuildThisFileDirectory)atm_trigger.c" />
    <None Include="$(MSBuildThisFileDirectory)audiotest.c" />
    <None Include="$(MSBuildThisFileDirectory)autosave_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)bailbond1.c" />
    <None Include="$(MSBuildThisFileDirectory)bailbond2.c" />
    <None Include="$(MSBuildThisFileDirectory)bailbond3.c" />
    <None Include="$(MSBuildThisFileDirectory)bailbond4.c" />
    <None Include="$(MSBuildThisFileDirectory)bailbond_launcher.c" />
    <None Include="$(MSBuildThisFileDirectory)barry1.c" />
    <None Include="$(MSBuildThisFileDirectory)barry2.c" />
    <None Include="$(MSBuildThisFileDirectory)barry3.c" />
    <None Include="$(MSBuildThisFileDirectory)barry3a.c" />
    <None Include="$(MSBuildThisFileDirectory)barry3c.c" />
    <None Include="$(MSBuildThisFileDirectory)barry4.c" />
    <None Include="$(MSBuildThisFileDirectory)benchmark.c" />
    <None Include="$(MSBuildThisFileDirectory)bigwheel.c" />
    <None Include="$(MSBuildThisFileDirectory)bj.c" />
    <None Include="$(MSBuildThisFileDirectory)blimptest.c" />
    <None Include="$(MSBuildThisFileDirectory)blip_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)bootycallhandler.c" />
    <None Include="$(MSBuildThisFileDirectory)bootycall_debug_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)buddydeathresponse.c" />
    <None Include="$(MSBuildThisFileDirectory)bugstar_mission_export.c" />
    <None Include="$(MSBuildThisFileDirectory)buildingsiteambience.c" />
    <None Include="$(MSBuildThisFileDirectory)building_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)cablecar.c" />
    <None Include="$(MSBuildThisFileDirectory)camera_test.c" />
    <None Include="$(MSBuildThisFileDirectory)cam_coord_sender.c" />
    <None Include="$(MSBuildThisFileDirectory)candidate_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)carmod_shop.c" />
    <None Include="$(MSBuildThisFileDirectory)carsteal1.c" />
    <None Include="$(MSBuildThisFileDirectory)carsteal2.c" />
    <None Include="$(MSBuildThisFileDirectory)carsteal3.c" />
    <None Include="$(MSBuildThisFileDirectory)carsteal4.c" />
    <None Include="$(MSBuildThisFileDirectory)carwash1.c" />
    <None Include="$(MSBuildThisFileDirectory)carwash2.c" />
    <None Include="$(MSBuildThisFileDirectory)car_roof_test.c" />
    <None Include="$(MSBuildThisFileDirectory)celebrations.c" />
    <None Include="$(MSBuildThisFileDirectory)celebration_editor.c" />
    <None Include="$(MSBuildThisFileDirectory)cellphone_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)cellphone_flashhand.c" />
    <None Include="$(MSBuildThisFileDirectory)charactergoals.c" />
    <None Include="$(MSBuildThisFileDirectory)charanimtest.c" />
    <None Include="$(MSBuildThisFileDirectory)cheat_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)chinese1.c" />
    <None Include="$(MSBuildThisFileDirectory)chinese2.c" />
    <None Include="$(MSBuildThisFileDirectory)chop.c" />
    <None Include="$(MSBuildThisFileDirectory)clothes_shop_mp.c" />
    <None Include="$(MSBuildThisFileDirectory)clothes_shop_sp.c" />
    <None Include="$(MSBuildThisFileDirectory)code_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)combat_test.c" />
    <None Include="$(MSBuildThisFileDirectory)comms_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)completionpercentage_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)component_checker.c" />
    <None Include="$(MSBuildThisFileDirectory)context_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)controller_ambientarea.c" />
    <None Include="$(MSBuildThisFileDirectory)controller_races.c" />
    <None Include="$(MSBuildThisFileDirectory)controller_taxi.c" />
    <None Include="$(MSBuildThisFileDirectory)controller_towing.c" />
    <None Include="$(MSBuildThisFileDirectory)controller_trafficking.c" />
    <None Include="$(MSBuildThisFileDirectory)coordinate_recorder.c" />
    <None Include="$(MSBuildThisFileDirectory)country_race.c" />
    <None Include="$(MSBuildThisFileDirectory)country_race_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)creation_startup.c" />
    <None Include="$(MSBuildThisFileDirectory)creator.c" />
    <None Include="$(MSBuildThisFileDirectory)custom_config.c" />
    <None Include="$(MSBuildThisFileDirectory)cutscenemetrics.c" />
    <None Include="$(MSBuildThisFileDirectory)cutscenesamples.c" />
    <None Include="$(MSBuildThisFileDirectory)cutscene_test.c" />
    <None Include="$(MSBuildThisFileDirectory)darts.c" />
    <None Include="$(MSBuildThisFileDirectory)debug.c" />
    <None Include="$(MSBuildThisFileDirectory)debug_app_select_screen.c" />
    <None Include="$(MSBuildThisFileDirectory)debug_launcher.c" />
    <None Include="$(MSBuildThisFileDirectory)debug_ped_data.c" />
    <None Include="$(MSBuildThisFileDirectory)density_test.c" />
    <None Include="$(MSBuildThisFileDirectory)dialogue_handler.c" />
    <None Include="$(MSBuildThisFileDirectory)director_mode.c" />
    <None Include="$(MSBuildThisFileDirectory)docks2asubhandler.c" />
    <None Include="$(MSBuildThisFileDirectory)docks_heista.c" />
    <None Include="$(MSBuildThisFileDirectory)docks_heistb.c" />
    <None Include="$(MSBuildThisFileDirectory)docks_prep1.c" />
    <None Include="$(MSBuildThisFileDirectory)docks_prep2b.c" />
    <None Include="$(MSBuildThisFileDirectory)docks_setup.c" />
    <None Include="$(MSBuildThisFileDirectory)dont_cross_the_line.c" />
    <None Include="$(MSBuildThisFileDirectory)dreyfuss1.c" />
    <None Include="$(MSBuildThisFileDirectory)drf1.c" />
    <None Include="$(MSBuildThisFileDirectory)drf2.c" />
    <None Include="$(MSBuildThisFileDirectory)drf3.c" />
    <None Include="$(MSBuildThisFileDirectory)drf4.c" />
    <None Include="$(MSBuildThisFileDirectory)drf5.c" />
    <None Include="$(MSBuildThisFileDirectory)drunk.c" />
    <None Include="$(MSBuildThisFileDirectory)drunk_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)dynamixtest.c" />
    <None Include="$(MSBuildThisFileDirectory)email_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)emergencycall.c" />
    <None Include="$(MSBuildThisFileDirectory)emergencycalllauncher.c" />
    <None Include="$(MSBuildThisFileDirectory)epscars.c" />
    <None Include="$(MSBuildThisFileDirectory)epsdesert.c" />
    <None Include="$(MSBuildThisFileDirectory)epsilon1.c" />
    <None Include="$(MSBuildThisFileDirectory)epsilon2.c" />
    <None Include="$(MSBuildThisFileDirectory)epsilon3.c" />
    <None Include="$(MSBuildThisFileDirectory)epsilon4.c" />
    <None Include="$(MSBuildThisFileDirectory)epsilon5.c" />
    <None Include="$(MSBuildThisFileDirectory)epsilon6.c" />
    <None Include="$(MSBuildThisFileDirectory)epsilon7.c" />
    <None Include="$(MSBuildThisFileDirectory)epsilon8.c" />
    <None Include="$(MSBuildThisFileDirectory)epsilontract.c" />
    <None Include="$(MSBuildThisFileDirectory)epsrobes.c" />
    <None Include="$(MSBuildThisFileDirectory)event_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)exile1.c" />
    <None Include="$(MSBuildThisFileDirectory)exile2.c" />
    <None Include="$(MSBuildThisFileDirectory)exile3.c" />
    <None Include="$(MSBuildThisFileDirectory)exile_city_denial.c" />
    <None Include="$(MSBuildThisFileDirectory)extreme1.c" />
    <None Include="$(MSBuildThisFileDirectory)extreme2.c" />
    <None Include="$(MSBuildThisFileDirectory)extreme3.c" />
    <None Include="$(MSBuildThisFileDirectory)extreme4.c" />
    <None Include="$(MSBuildThisFileDirectory)fairgroundhub.c" />
    <None Include="$(MSBuildThisFileDirectory)fake_interiors.c" />
    <None Include="$(MSBuildThisFileDirectory)fameorshame_eps.c" />
    <None Include="$(MSBuildThisFileDirectory)fameorshame_eps_1.c" />
    <None Include="$(MSBuildThisFileDirectory)fame_or_shame_set.c" />
    <None Include="$(MSBuildThisFileDirectory)family1.c" />
    <None Include="$(MSBuildThisFileDirectory)family1taxi.c" />
    <None Include="$(MSBuildThisFileDirectory)family2.c" />
    <None Include="$(MSBuildThisFileDirectory)family3.c" />
    <None Include="$(MSBuildThisFileDirectory)family4.c" />
    <None Include="$(MSBuildThisFileDirectory)family5.c" />
    <None Include="$(MSBuildThisFileDirectory)family6.c" />
    <None Include="$(MSBuildThisFileDirectory)family_scene_f0.c" />
    <None Include="$(MSBuildThisFileDirectory)family_scene_f1.c" />
    <None Include="$(MSBuildThisFileDirectory)family_scene_m.c" />
    <None Include="$(MSBuildThisFileDirectory)family_scene_t0.c" />
    <None Include="$(MSBuildThisFileDirectory)family_scene_t1.c" />
    <None Include="$(MSBuildThisFileDirectory)fanatic1.c" />
    <None Include="$(MSBuildThisFileDirectory)fanatic2.c" />
    <None Include="$(MSBuildThisFileDirectory)fanatic3.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi1.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi2.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi3.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi4.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi4_intro.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi4_prep1.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi4_prep2.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi4_prep3.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi4_prep3amb.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi4_prep4.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi4_prep5.c" />
    <None Include="$(MSBuildThisFileDirectory)fbi5a.c" />
    <None Include="$(MSBuildThisFileDirectory)finalea.c" />
    <None Include="$(MSBuildThisFileDirectory)finaleb.c" />
    <None Include="$(MSBuildThisFileDirectory)finalec1.c" />
    <None Include="$(MSBuildThisFileDirectory)finalec2.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_choice.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_credits.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_endgame.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_heist1.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_heist2a.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_heist2b.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_heist2_intro.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_heist_prepa.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_heist_prepb.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_heist_prepc.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_heist_prepd.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_heist_prepeamb.c" />
    <None Include="$(MSBuildThisFileDirectory)finale_intro.c" />
    <None Include="$(MSBuildThisFileDirectory)floating_help_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)flowintrotitle.c" />
    <None Include="$(MSBuildThisFileDirectory)flowstartaccept.c" />
    <None Include="$(MSBuildThisFileDirectory)flow_autoplay.c" />
    <None Include="$(MSBuildThisFileDirectory)flow_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)flow_help.c" />
    <None Include="$(MSBuildThisFileDirectory)flyunderbridges.c" />
    <None Include="$(MSBuildThisFileDirectory)fmmc_launcher.c" />
    <None Include="$(MSBuildThisFileDirectory)fmmc_playlist_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_bj_race_controler.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_capture_creator.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_deathmatch_controler.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_deathmatch_creator.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_hideout_controler.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_hold_up_tut.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_horde_controler.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_impromptu_dm_controler.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_intro.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_intro_cut_dev.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_lts_creator.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_maintain_cloud_header_data.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_maintain_transition_players.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_main_menu.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_mission_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_mission_creator.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_race_controler.c" />
    <None Include="$(MSBuildThisFileDirectory)fm_race_creator.c" />
    <None Include="$(MSBuildThisFileDirectory)forsalesigns.c" />
    <None Include="$(MSBuildThisFileDirectory)fps_test.c" />
    <None Include="$(MSBuildThisFileDirectory)fps_test_mag.c" />
    <None Include="$(MSBuildThisFileDirectory)franklin0.c" />
    <None Include="$(MSBuildThisFileDirectory)franklin1.c" />
    <None Include="$(MSBuildThisFileDirectory)franklin2.c" />
    <None Include="$(MSBuildThisFileDirectory)freemode.c" />
    <None Include="$(MSBuildThisFileDirectory)freemode_init.c" />
    <None Include="$(MSBuildThisFileDirectory)friendactivity.c" />
    <None Include="$(MSBuildThisFileDirectory)friends_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)friends_debug_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)fullmap_test.c" />
    <None Include="$(MSBuildThisFileDirectory)fullmap_test_flow.c" />
    <None Include="$(MSBuildThisFileDirectory)game_server_test.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_airfreight.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_assault.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_bellybeast.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_carjacking.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_cashing_out.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_collect_money.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_contraband_buy.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_contraband_defend.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_contraband_sell.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_deathmatch.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_finderskeepers.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_fivestar.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_fragile_goods.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_headhunter.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_hunt_the_boss.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_point_to_point.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_rob_shop.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_salvage.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_sightseer.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_terminate.c" />
    <None Include="$(MSBuildThisFileDirectory)gb_yacht_rob.c" />
    <None Include="$(MSBuildThisFileDirectory)general_test.c" />
    <None Include="$(MSBuildThisFileDirectory)golf.c" />
    <None Include="$(MSBuildThisFileDirectory)golf_ai_foursome.c" />
    <None Include="$(MSBuildThisFileDirectory)golf_ai_foursome_putting.c" />
    <None Include="$(MSBuildThisFileDirectory)golf_mp.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_andymoon.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_baygor.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_billbinder.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_clinton.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_griff.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_jane.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_jerome.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_jesse.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_mani.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_mime.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_pameladrake.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_superhero.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_tonya.c" />
    <None Include="$(MSBuildThisFileDirectory)gpb_zombie.c" />
    <None Include="$(MSBuildThisFileDirectory)gtest_airplane.c" />
    <None Include="$(MSBuildThisFileDirectory)gtest_avoidance.c" />
    <None Include="$(MSBuildThisFileDirectory)gtest_boat.c" />
    <None Include="$(MSBuildThisFileDirectory)gtest_divingfromcar.c" />
    <None Include="$(MSBuildThisFileDirectory)gtest_divingfromcarwhilefleeing.c" />
    <None Include="$(MSBuildThisFileDirectory)gtest_helicopter.c" />
    <None Include="$(MSBuildThisFileDirectory)gtest_nearlymissedbycar.c" />
    <None Include="$(MSBuildThisFileDirectory)gunclub_shop.c" />
    <None Include="$(MSBuildThisFileDirectory)gunfighttest.c" />
    <None Include="$(MSBuildThisFileDirectory)hairdo_shop_mp.c" />
    <None Include="$(MSBuildThisFileDirectory)hairdo_shop_sp.c" />
    <None Include="$(MSBuildThisFileDirectory)hao1.c" />
    <None Include="$(MSBuildThisFileDirectory)headertest.c" />
    <None Include="$(MSBuildThisFileDirectory)heatmap_test.c" />
    <None Include="$(MSBuildThisFileDirectory)heatmap_test_flow.c" />
    <None Include="$(MSBuildThisFileDirectory)heist_ctrl_agency.c" />
    <None Include="$(MSBuildThisFileDirectory)heist_ctrl_docks.c" />
    <None Include="$(MSBuildThisFileDirectory)heist_ctrl_finale.c" />
    <None Include="$(MSBuildThisFileDirectory)heist_ctrl_jewel.c" />
    <None Include="$(MSBuildThisFileDirectory)heist_ctrl_rural.c" />
    <None Include="$(MSBuildThisFileDirectory)heli_gun.c" />
    <None Include="$(MSBuildThisFileDirectory)heli_streaming.c" />
    <None Include="$(MSBuildThisFileDirectory)hud_creator.c" />
    <None Include="$(MSBuildThisFileDirectory)hunting1.c" />
    <None Include="$(MSBuildThisFileDirectory)hunting2.c" />
    <None Include="$(MSBuildThisFileDirectory)hunting_ambient.c" />
    <None Include="$(MSBuildThisFileDirectory)idlewarper.c" />
    <None Include="$(MSBuildThisFileDirectory)ingamehud.c" />
    <None Include="$(MSBuildThisFileDirectory)initial.c" />
    <None Include="$(MSBuildThisFileDirectory)jewelry_heist.c" />
    <None Include="$(MSBuildThisFileDirectory)jewelry_prep1a.c" />
    <None Include="$(MSBuildThisFileDirectory)jewelry_prep1b.c" />
    <None Include="$(MSBuildThisFileDirectory)jewelry_prep2a.c" />
    <None Include="$(MSBuildThisFileDirectory)jewelry_setup1.c" />
    <None Include="$(MSBuildThisFileDirectory)josh1.c" />
    <None Include="$(MSBuildThisFileDirectory)josh2.c" />
    <None Include="$(MSBuildThisFileDirectory)josh3.c" />
    <None Include="$(MSBuildThisFileDirectory)josh4.c" />
    <None Include="$(MSBuildThisFileDirectory)lamar1.c" />
    <None Include="$(MSBuildThisFileDirectory)laptop_trigger.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_abigail.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_barry.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_basejumpheli.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_basejumppack.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_carwash.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_darts.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_dreyfuss.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_epsilon.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_extreme.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_fanatic.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_golf.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_hao.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_hunting.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_hunting_ambient.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_josh.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_maude.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_minute.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_mrsphilips.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_nigel.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_offroadracing.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_omega.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_paparazzo.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_pilotschool.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_racing.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_rampage.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_range.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_stunts.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_tennis.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_thelastone.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_tonya.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_triathlon.c" />
    <None Include="$(MSBuildThisFileDirectory)launcher_yoga.c" />
    <None Include="$(MSBuildThisFileDirectory)lester1.c" />
    <None Include="$(MSBuildThisFileDirectory)lesterhandler.c" />
    <None Include="$(MSBuildThisFileDirectory)letterscraps.c" />
    <None Include="$(MSBuildThisFileDirectory)line_activation_test.c" />
    <None Include="$(MSBuildThisFileDirectory)liverecorder.c" />
    <None Include="$(MSBuildThisFileDirectory)locates_tester.c" />
    <None Include="$(MSBuildThisFileDirectory)luxe_veh_activity.c" />
    <None Include="$(MSBuildThisFileDirectory)magdemo.c" />
    <None Include="$(MSBuildThisFileDirectory)magdemo2.c" />
    <None Include="$(MSBuildThisFileDirectory)main.c" />
    <None Include="$(MSBuildThisFileDirectory)maintransition.c" />
    <None Include="$(MSBuildThisFileDirectory)main_install.c" />
    <None Include="$(MSBuildThisFileDirectory)main_persistent.c" />
    <None Include="$(MSBuildThisFileDirectory)martin1.c" />
    <None Include="$(MSBuildThisFileDirectory)maude1.c" />
    <None Include="$(MSBuildThisFileDirectory)maude_postbailbond.c" />
    <None Include="$(MSBuildThisFileDirectory)me_amanda1.c" />
    <None Include="$(MSBuildThisFileDirectory)me_jimmy1.c" />
    <None Include="$(MSBuildThisFileDirectory)me_tracey1.c" />
    <None Include="$(MSBuildThisFileDirectory)mg_race_to_point.c" />
    <None Include="$(MSBuildThisFileDirectory)michael1.c" />
    <None Include="$(MSBuildThisFileDirectory)michael2.c" />
    <None Include="$(MSBuildThisFileDirectory)michael3.c" />
    <None Include="$(MSBuildThisFileDirectory)michael4.c" />
    <None Include="$(MSBuildThisFileDirectory)michael4leadout.c" />
    <None Include="$(MSBuildThisFileDirectory)minigame_ending_stinger.c" />
    <None Include="$(MSBuildThisFileDirectory)minigame_stats_tracker.c" />
    <None Include="$(MSBuildThisFileDirectory)minute1.c" />
    <None Include="$(MSBuildThisFileDirectory)minute2.c" />
    <None Include="$(MSBuildThisFileDirectory)minute3.c" />
    <None Include="$(MSBuildThisFileDirectory)mission_race.c" />
    <None Include="$(MSBuildThisFileDirectory)mission_repeat_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)mission_stat_alerter.c" />
    <None Include="$(MSBuildThisFileDirectory)mission_stat_watcher.c" />
    <None Include="$(MSBuildThisFileDirectory)mission_triggerer_a.c" />
    <None Include="$(MSBuildThisFileDirectory)mission_triggerer_b.c" />
    <None Include="$(MSBuildThisFileDirectory)mission_triggerer_c.c" />
    <None Include="$(MSBuildThisFileDirectory)mission_triggerer_d.c" />
    <None Include="$(MSBuildThisFileDirectory)mpstatsinit.c" />
    <None Include="$(MSBuildThisFileDirectory)mptestbed.c" />
    <None Include="$(MSBuildThisFileDirectory)mp_awards.c" />
    <None Include="$(MSBuildThisFileDirectory)mp_fm_registration.c" />
    <None Include="$(MSBuildThisFileDirectory)mp_menuped.c" />
    <None Include="$(MSBuildThisFileDirectory)mp_prop_global_block.c" />
    <None Include="$(MSBuildThisFileDirectory)mp_prop_special_global_block.c" />
    <None Include="$(MSBuildThisFileDirectory)mp_registration.c" />
    <None Include="$(MSBuildThisFileDirectory)mp_save_game_global_block.c" />
    <None Include="$(MSBuildThisFileDirectory)mp_unlocks.c" />
    <None Include="$(MSBuildThisFileDirectory)mp_weapons.c" />
    <None Include="$(MSBuildThisFileDirectory)mrsphilips1.c" />
    <None Include="$(MSBuildThisFileDirectory)mrsphilips2.c" />
    <None Include="$(MSBuildThisFileDirectory)murdermystery.c" />
    <None Include="$(MSBuildThisFileDirectory)navmeshtest.c" />
    <None Include="$(MSBuildThisFileDirectory)net_bot_brain.c" />
    <None Include="$(MSBuildThisFileDirectory)net_bot_simplebrain.c" />
    <None Include="$(MSBuildThisFileDirectory)net_cloud_mission_loader.c" />
    <None Include="$(MSBuildThisFileDirectory)net_combat_soaktest.c" />
    <None Include="$(MSBuildThisFileDirectory)net_jacking_soaktest.c" />
    <None Include="$(MSBuildThisFileDirectory)net_rank_tunable_loader.c" />
    <None Include="$(MSBuildThisFileDirectory)net_session_soaktest.c" />
    <None Include="$(MSBuildThisFileDirectory)net_tunable_check.c" />
    <None Include="$(MSBuildThisFileDirectory)nigel1.c" />
    <None Include="$(MSBuildThisFileDirectory)nigel1a.c" />
    <None Include="$(MSBuildThisFileDirectory)nigel1b.c" />
    <None Include="$(MSBuildThisFileDirectory)nigel1c.c" />
    <None Include="$(MSBuildThisFileDirectory)nigel1d.c" />
    <None Include="$(MSBuildThisFileDirectory)nigel2.c" />
    <None Include="$(MSBuildThisFileDirectory)nigel3.c" />
    <None Include="$(MSBuildThisFileDirectory)nodeviewer.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_abatdoor.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_abattoircut.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_airdancer.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_bong.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_cashregister.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_drinking_shots.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_foundry_cauldron.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_franklin_beer.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_franklin_tv.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_franklin_wine.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_huffing_gas.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_mp_bed_high.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_mp_bed_low.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_mp_bed_med.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_mp_shower_med.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_mp_stripper.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_mr_raspberry_jam.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_poledancer.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_sofa_franklin.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_sofa_michael.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_telescope.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_tv.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_vend1.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_vend2.c" />
    <None Include="$(MSBuildThisFileDirectory)ob_wheatgrass.c" />
    <None Include="$(MSBuildThisFileDirectory)offroad_races.c" />
    <None Include="$(MSBuildThisFileDirectory)omega1.c" />
    <None Include="$(MSBuildThisFileDirectory)omega2.c" />
    <None Include="$(MSBuildThisFileDirectory)paparazzo1.c" />
    <None Include="$(MSBuildThisFileDirectory)paparazzo2.c" />
    <None Include="$(MSBuildThisFileDirectory)paparazzo3.c" />
    <None Include="$(MSBuildThisFileDirectory)paparazzo3a.c" />
    <None Include="$(MSBuildThisFileDirectory)paparazzo3b.c" />
    <None Include="$(MSBuildThisFileDirectory)paparazzo4.c" />
    <None Include="$(MSBuildThisFileDirectory)paradise.c" />
    <None Include="$(MSBuildThisFileDirectory)paradise2.c" />
    <None Include="$(MSBuildThisFileDirectory)pausemenu.c" />
    <None Include="$(MSBuildThisFileDirectory)pausemenu_example.c" />
    <None Include="$(MSBuildThisFileDirectory)pausemenu_map.c" />
    <None Include="$(MSBuildThisFileDirectory)pausemenu_multiplayer.c" />
    <None Include="$(MSBuildThisFileDirectory)pausemenu_sp_repeat.c" />
    <None Include="$(MSBuildThisFileDirectory)pb_busker.c" />
    <None Include="$(MSBuildThisFileDirectory)pb_homeless.c" />
    <None Include="$(MSBuildThisFileDirectory)pb_preacher.c" />
    <None Include="$(MSBuildThisFileDirectory)pb_prostitute.c" />
    <None Include="$(MSBuildThisFileDirectory)photographymonkey.c" />
    <None Include="$(MSBuildThisFileDirectory)photographywildlife.c" />
    <None Include="$(MSBuildThisFileDirectory)physics_perf_test.c" />
    <None Include="$(MSBuildThisFileDirectory)physics_perf_test_launcher.c" />
    <None Include="$(MSBuildThisFileDirectory)pickuptest.c" />
    <None Include="$(MSBuildThisFileDirectory)pickupvehicles.c" />
    <None Include="$(MSBuildThisFileDirectory)pickup_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)pilot_school.c" />
    <None Include="$(MSBuildThisFileDirectory)pilot_school_mp.c" />
    <None Include="$(MSBuildThisFileDirectory)pi_menu.c" />
    <None Include="$(MSBuildThisFileDirectory)placeholdermission.c" />
    <None Include="$(MSBuildThisFileDirectory)placementtest.c" />
    <None Include="$(MSBuildThisFileDirectory)planewarptest.c" />
    <None Include="$(MSBuildThisFileDirectory)player_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)player_controller_b.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_ft_franklin1.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_f_lamgraff.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_f_lamtaunt.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_f_taxi.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_mf_traffic.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_m_cinema.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_m_fbi2.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_m_kids.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_m_shopping.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_t_bbfight.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_t_chasecar.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_t_insult.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_t_park.c" />
    <None Include="$(MSBuildThisFileDirectory)player_scene_t_tie.c" />
    <None Include="$(MSBuildThisFileDirectory)player_timetable_scene.c" />
    <None Include="$(MSBuildThisFileDirectory)playthrough_builder.c" />
    <None Include="$(MSBuildThisFileDirectory)pm_defend.c" />
    <None Include="$(MSBuildThisFileDirectory)pm_delivery.c" />
    <None Include="$(MSBuildThisFileDirectory)pm_gang_attack.c" />
    <None Include="$(MSBuildThisFileDirectory)pm_plane_promotion.c" />
    <None Include="$(MSBuildThisFileDirectory)pm_recover_stolen.c" />
    <None Include="$(MSBuildThisFileDirectory)postkilled_bailbond2.c" />
    <None Include="$(MSBuildThisFileDirectory)postrc_barry1and2.c" />
    <None Include="$(MSBuildThisFileDirectory)postrc_barry4.c" />
    <None Include="$(MSBuildThisFileDirectory)postrc_epsilon4.c" />
    <None Include="$(MSBuildThisFileDirectory)postrc_nigel3.c" />
    <None Include="$(MSBuildThisFileDirectory)profiler_registration.c" />
    <None Include="$(MSBuildThisFileDirectory)prologue1.c" />
    <None Include="$(MSBuildThisFileDirectory)prop_drop.c" />
    <None Include="$(MSBuildThisFileDirectory)racetest.c" />
    <None Include="$(MSBuildThisFileDirectory)rampage1.c" />
    <None Include="$(MSBuildThisFileDirectory)rampage2.c" />
    <None Include="$(MSBuildThisFileDirectory)rampage3.c" />
    <None Include="$(MSBuildThisFileDirectory)rampage4.c" />
    <None Include="$(MSBuildThisFileDirectory)rampage5.c" />
    <None Include="$(MSBuildThisFileDirectory)rampage_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)randomchar_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)range_modern.c" />
    <None Include="$(MSBuildThisFileDirectory)range_modern_mp.c" />
    <None Include="$(MSBuildThisFileDirectory)replay_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)rerecord_recording.c" />
    <None Include="$(MSBuildThisFileDirectory)respawn_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)restrictedareas.c" />
    <None Include="$(MSBuildThisFileDirectory)re_abandonedcar.c" />
    <None Include="$(MSBuildThisFileDirectory)re_accident.c" />
    <None Include="$(MSBuildThisFileDirectory)re_armybase.c" />
    <None Include="$(MSBuildThisFileDirectory)re_arrests.c" />
    <None Include="$(MSBuildThisFileDirectory)re_atmrobbery.c" />
    <None Include="$(MSBuildThisFileDirectory)re_bikethief.c" />
    <None Include="$(MSBuildThisFileDirectory)re_border.c" />
    <None Include="$(MSBuildThisFileDirectory)re_burials.c" />
    <None Include="$(MSBuildThisFileDirectory)re_bus_tours.c" />
    <None Include="$(MSBuildThisFileDirectory)re_cartheft.c" />
    <None Include="$(MSBuildThisFileDirectory)re_chasethieves.c" />
    <None Include="$(MSBuildThisFileDirectory)re_crashrescue.c" />
    <None Include="$(MSBuildThisFileDirectory)re_cultshootout.c" />
    <None Include="$(MSBuildThisFileDirectory)re_dealgonewrong.c" />
    <None Include="$(MSBuildThisFileDirectory)re_domestic.c" />
    <None Include="$(MSBuildThisFileDirectory)re_drunkdriver.c" />
    <None Include="$(MSBuildThisFileDirectory)re_duel.c" />
    <None Include="$(MSBuildThisFileDirectory)re_gangfight.c" />
    <None Include="$(MSBuildThisFileDirectory)re_gang_intimidation.c" />
    <None Include="$(MSBuildThisFileDirectory)re_getaway_driver.c" />
    <None Include="$(MSBuildThisFileDirectory)re_hitch_lift.c" />
    <None Include="$(MSBuildThisFileDirectory)re_homeland_security.c" />
    <None Include="$(MSBuildThisFileDirectory)re_lossantosintl.c" />
    <None Include="$(MSBuildThisFileDirectory)re_lured.c" />
    <None Include="$(MSBuildThisFileDirectory)re_monkey.c" />
    <None Include="$(MSBuildThisFileDirectory)re_mountdance.c" />
    <None Include="$(MSBuildThisFileDirectory)re_muggings.c" />
    <None Include="$(MSBuildThisFileDirectory)re_paparazzi.c" />
    <None Include="$(MSBuildThisFileDirectory)re_prison.c" />
    <None Include="$(MSBuildThisFileDirectory)re_prisonerlift.c" />
    <None Include="$(MSBuildThisFileDirectory)re_prisonvanbreak.c" />
    <None Include="$(MSBuildThisFileDirectory)re_rescuehostage.c" />
    <None Include="$(MSBuildThisFileDirectory)re_seaplane.c" />
    <None Include="$(MSBuildThisFileDirectory)re_securityvan.c" />
    <None Include="$(MSBuildThisFileDirectory)re_shoprobbery.c" />
    <None Include="$(MSBuildThisFileDirectory)re_snatched.c" />
    <None Include="$(MSBuildThisFileDirectory)re_stag_do.c" />
    <None Include="$(MSBuildThisFileDirectory)re_yetarian.c" />
    <None Include="$(MSBuildThisFileDirectory)rollercoaster.c" />
    <None Include="$(MSBuildThisFileDirectory)rural_bank_heist.c" />
    <None Include="$(MSBuildThisFileDirectory)rural_bank_prep1.c" />
    <None Include="$(MSBuildThisFileDirectory)rural_bank_setup.c" />
    <None Include="$(MSBuildThisFileDirectory)savegame_bed.c" />
    <None Include="$(MSBuildThisFileDirectory)save_anywhere.c" />
    <None Include="$(MSBuildThisFileDirectory)scaleformgraphictest.c" />
    <None Include="$(MSBuildThisFileDirectory)scaleformminigametest.c" />
    <None Include="$(MSBuildThisFileDirectory)scaleformprofiling.c" />
    <None Include="$(MSBuildThisFileDirectory)scaleformtest.c" />
    <None Include="$(MSBuildThisFileDirectory)scene_builder.c" />
    <None Include="$(MSBuildThisFileDirectory)sclub_front_bouncer.c" />
    <None Include="$(MSBuildThisFileDirectory)scripted_cam_editor.c" />
    <None Include="$(MSBuildThisFileDirectory)scriptplayground.c" />
    <None Include="$(MSBuildThisFileDirectory)scripttest1.c" />
    <None Include="$(MSBuildThisFileDirectory)scripttest2.c" />
    <None Include="$(MSBuildThisFileDirectory)scripttest3.c" />
    <None Include="$(MSBuildThisFileDirectory)scripttest4.c" />
    <None Include="$(MSBuildThisFileDirectory)script_metrics.c" />
    <None Include="$(MSBuildThisFileDirectory)sctv.c" />
    <None Include="$(MSBuildThisFileDirectory)sc_lb_global_block.c" />
    <None Include="$(MSBuildThisFileDirectory)selector.c" />
    <None Include="$(MSBuildThisFileDirectory)selector_example.c" />
    <None Include="$(MSBuildThisFileDirectory)selling_short_1.c" />
    <None Include="$(MSBuildThisFileDirectory)selling_short_2.c" />
    <None Include="$(MSBuildThisFileDirectory)shooting_camera.c" />
    <None Include="$(MSBuildThisFileDirectory)shoprobberies.c" />
    <None Include="$(MSBuildThisFileDirectory)shop_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)shot_bikejump.c" />
    <None Include="$(MSBuildThisFileDirectory)shrinkletter.c" />
    <None Include="$(MSBuildThisFileDirectory)sh_intro_f_hills.c" />
    <None Include="$(MSBuildThisFileDirectory)sh_intro_m_home.c" />
    <None Include="$(MSBuildThisFileDirectory)smoketest.c" />
    <None Include="$(MSBuildThisFileDirectory)social_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)solomon1.c" />
    <None Include="$(MSBuildThisFileDirectory)solomon2.c" />
    <None Include="$(MSBuildThisFileDirectory)solomon3.c" />
    <None Include="$(MSBuildThisFileDirectory)spaceshipparts.c" />
    <None Include="$(MSBuildThisFileDirectory)spawn_activities.c" />
    <None Include="$(MSBuildThisFileDirectory)speech_reverb_tracker.c" />
    <None Include="$(MSBuildThisFileDirectory)spmc_instancer.c" />
    <None Include="$(MSBuildThisFileDirectory)spmc_preloader.c" />
    <None Include="$(MSBuildThisFileDirectory)sp_dlc_registration.c" />
    <None Include="$(MSBuildThisFileDirectory)sp_editor_mission_instance.c" />
    <None Include="$(MSBuildThisFileDirectory)sp_menuped.c" />
    <None Include="$(MSBuildThisFileDirectory)sp_pilotschool_reg.c" />
    <None Include="$(MSBuildThisFileDirectory)standard_global_init.c" />
    <None Include="$(MSBuildThisFileDirectory)standard_global_reg.c" />
    <None Include="$(MSBuildThisFileDirectory)startup.c" />
    <None Include="$(MSBuildThisFileDirectory)startup_install.c" />
    <None Include="$(MSBuildThisFileDirectory)startup_locationtest.c" />
    <None Include="$(MSBuildThisFileDirectory)startup_positioning.c" />
    <None Include="$(MSBuildThisFileDirectory)startup_smoketest.c" />
    <None Include="$(MSBuildThisFileDirectory)stats_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)stock_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)streaming.c" />
    <None Include="$(MSBuildThisFileDirectory)stripclub.c" />
    <None Include="$(MSBuildThisFileDirectory)stripclub_drinking.c" />
    <None Include="$(MSBuildThisFileDirectory)stripclub_mp.c" />
    <None Include="$(MSBuildThisFileDirectory)stripperhome.c" />
    <None Include="$(MSBuildThisFileDirectory)stunt_plane_races.c" />
    <None Include="$(MSBuildThisFileDirectory)tasklist_1.c" />
    <None Include="$(MSBuildThisFileDirectory)tattoo_shop.c" />
    <None Include="$(MSBuildThisFileDirectory)taxilauncher.c" />
    <None Include="$(MSBuildThisFileDirectory)taxiservice.c" />
    <None Include="$(MSBuildThisFileDirectory)taxitutorial.c" />
    <None Include="$(MSBuildThisFileDirectory)taxi_clowncar.c" />
    <None Include="$(MSBuildThisFileDirectory)taxi_cutyouin.c" />
    <None Include="$(MSBuildThisFileDirectory)taxi_deadline.c" />
    <None Include="$(MSBuildThisFileDirectory)taxi_followcar.c" />
    <None Include="$(MSBuildThisFileDirectory)taxi_gotyounow.c" />
    <None Include="$(MSBuildThisFileDirectory)taxi_gotyourback.c" />
    <None Include="$(MSBuildThisFileDirectory)taxi_needexcitement.c" />
    <None Include="$(MSBuildThisFileDirectory)taxi_procedural.c" />
    <None Include="$(MSBuildThisFileDirectory)taxi_takeiteasy.c" />
    <None Include="$(MSBuildThisFileDirectory)taxi_taketobest.c" />
    <None Include="$(MSBuildThisFileDirectory)tempalpha.c" />
    <None Include="$(MSBuildThisFileDirectory)temptest.c" />
    <None Include="$(MSBuildThisFileDirectory)tennis.c" />
    <None Include="$(MSBuildThisFileDirectory)tennis_ambient.c" />
    <None Include="$(MSBuildThisFileDirectory)tennis_family.c" />
    <None Include="$(MSBuildThisFileDirectory)tennis_network_mp.c" />
    <None Include="$(MSBuildThisFileDirectory)test_startup.c" />
    <None Include="$(MSBuildThisFileDirectory)thelastone.c" />
    <None Include="$(MSBuildThisFileDirectory)timershud.c" />
    <None Include="$(MSBuildThisFileDirectory)title_update_registration.c" />
    <None Include="$(MSBuildThisFileDirectory)tonya1.c" />
    <None Include="$(MSBuildThisFileDirectory)tonya2.c" />
    <None Include="$(MSBuildThisFileDirectory)tonya3.c" />
    <None Include="$(MSBuildThisFileDirectory)tonya4.c" />
    <None Include="$(MSBuildThisFileDirectory)tonya5.c" />
    <None Include="$(MSBuildThisFileDirectory)towing.c" />
    <None Include="$(MSBuildThisFileDirectory)traffickingsettings.c" />
    <None Include="$(MSBuildThisFileDirectory)traffickingteleport.c" />
    <None Include="$(MSBuildThisFileDirectory)traffick_air.c" />
    <None Include="$(MSBuildThisFileDirectory)traffick_ground.c" />
    <None Include="$(MSBuildThisFileDirectory)train_create_widget.c" />
    <None Include="$(MSBuildThisFileDirectory)train_tester.c" />
    <None Include="$(MSBuildThisFileDirectory)trevor1.c" />
    <None Include="$(MSBuildThisFileDirectory)trevor2.c" />
    <None Include="$(MSBuildThisFileDirectory)trevor3.c" />
    <None Include="$(MSBuildThisFileDirectory)trevor4.c" />
    <None Include="$(MSBuildThisFileDirectory)triathlonsp.c" />
    <None Include="$(MSBuildThisFileDirectory)tunables_registration.c" />
    <None Include="$(MSBuildThisFileDirectory)tuneables_processing.c" />
    <None Include="$(MSBuildThisFileDirectory)ufo.c" />
    <None Include="$(MSBuildThisFileDirectory)ugc_global_registration.c" />
    <None Include="$(MSBuildThisFileDirectory)underwaterpickups.c" />
    <None Include="$(MSBuildThisFileDirectory)utvc.c" />
    <None Include="$(MSBuildThisFileDirectory)vehicle_ai_test.c" />
    <None Include="$(MSBuildThisFileDirectory)vehicle_force_widget.c" />
    <None Include="$(MSBuildThisFileDirectory)vehicle_gen_controller.c" />
    <None Include="$(MSBuildThisFileDirectory)vehicle_plate.c" />
    <None Include="$(MSBuildThisFileDirectory)veh_play_widget.c" />
    <None Include="$(MSBuildThisFileDirectory)walking_ped.c" />
    <None Include="$(MSBuildThisFileDirectory)wardrobe_mp.c" />
    <None Include="$(MSBuildThisFileDirectory)wardrobe_sp.c" />
    <None Include="$(MSBuildThisFileDirectory)weapon_audio_widget.c" />
    <None Include="$(MSBuildThisFileDirectory)wp_partyboombox.c" />
    <None Include="$(MSBuildThisFileDirectory)xml_menus.c" />
    <None Include="$(MSBuildThisFileDirectory)yoga.c" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)animal_controller.c" />
  </ItemGroup>
</Project>